HugeFilesDirs/MainWindow.xaml

<Window x:Class="HugeFilesDirs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HugeFilesDirs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Big files size exceed, bytes:</TextBlock>
            <TextBox Grid.Column="1" Name="TextBoxSize">8589934592</TextBox>
        </Grid>
<TreeView Grid.Row="1" Name="TreeViewFileSystem" TreeViewItem.Expanded="TreeViewFileSystem_OnExpanded">
    <TreeView.ItemTemplate>
        <HierarchicalDataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Type}" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{Binding Name}" Grid.Column="2"></TextBlock>
                        <TextBlock Text="{Binding Size}" Grid.Column="4"></TextBlock>
            </Grid>
        </HierarchicalDataTemplate>
    </TreeView.ItemTemplate>
</TreeView>
    </Grid>
</Window>
